USER_SERVICE_GRPC_HOST     = localhost
USER_SERVICE_GRPC_PORT     = :6666

ORDERS_SERVICE_GRPC_HOST   = localhost
ORDERS_SERVICE_GRPC_PORT   = :5555

POSTGRES_HOST              = localhost
POSTGRES_PORT              = 5432
POSTGRES_DBNAME            = food_delivery_user_service
POSTGRES_USER              = postgres
POSTGRES_PASSWORD          = root

LOG_PATH                   = app.log
SERVICE_NAME               = users_service
LOGGER_LEVEL               = debug
